<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ImgToPdfFragment">

    <include
        android:id="@+id/include4"
        layout="@layout/top_nav_without_setting" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:layout_constraintVertical_bias="0.036" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@color/transparent"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/selectVideoBtn"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_button"
        android:src="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.080" />

    <ImageButton
        android:id="@+id/compressVideoBtn"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:background="@drawable/generate_button"
        android:src="@drawable/generate_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectVideoBtn"
        app:layout_constraintVertical_bias="0.249" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/selectVideoBtn"
        app:layout_constraintEnd_toEndOf="@+id/selectVideoBtn"
        app:layout_constraintStart_toStartOf="@+id/selectVideoBtn"
        app:layout_constraintTop_toTopOf="@+id/selectVideoBtn" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compress Video"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/compressVideoBtn"
        app:layout_constraintEnd_toEndOf="@+id/compressVideoBtn"
        app:layout_constraintStart_toStartOf="@+id/compressVideoBtn"
        app:layout_constraintTop_toTopOf="@+id/compressVideoBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>