<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/include"
        layout="@layout/top_nav_without_setting" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Operation"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.035" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/transparent"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageToPdfBtn"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_button"
        android:src="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.080" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image To PDF"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageToPdfBtn"
        app:layout_constraintEnd_toEndOf="@+id/imageToPdfBtn"
        app:layout_constraintStart_toStartOf="@+id/imageToPdfBtn"
        app:layout_constraintTop_toTopOf="@+id/imageToPdfBtn" />

    <ImageButton
        android:id="@+id/compressBtn"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_button"
        android:src="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageToPdfBtn"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compress"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/compressBtn"
        app:layout_constraintEnd_toEndOf="@+id/compressBtn"
        app:layout_constraintStart_toStartOf="@+id/compressBtn"
        app:layout_constraintTop_toTopOf="@+id/compressBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>